Zyrian/BusSimulation/MainWindow.xaml

<Window x:Class="BusSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusSimulation.Views"
        xmlns:viewModels="clr-namespace:BusSimulation.ViewModels"
        xmlns:commands="clr-namespace:BusSimulation.Commands" 
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="500" Width="900">
    <Window.Resources>
        <commands:CloseApplicationCommand x:Key="CloseApplicationCommand"></commands:CloseApplicationCommand>
    </Window.Resources>

    <DockPanel Background="#FF1B263C">

        <Menu DockPanel.Dock="Top" Background="#FF062B48" Foreground="#FFFFFDFD" Height="30.62">

            <MenuItem Header="Main" Command="{Binding SetViewModelCommand}" CommandParameter="BusCreationViewModel" Height="30.62"/>
            <MenuItem Header="Parking" Command="{Binding SetViewModelCommand}" CommandParameter="ParkingViewModel" />
            <MenuItem Header="InRoute" Command="{Binding SetViewModelCommand}" CommandParameter="InRouteViewModel" />
            <MenuItem Header="Выход" Command="{StaticResource CloseApplicationCommand}"></MenuItem>

        </Menu>

        <ContentControl Content="{Binding SelectedViewModel}"></ContentControl>

    </DockPanel>
</Window>
